.ptc.data-v-735b2ec1 {
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
  border-radius: 15rpx;
}
.ptcdb.data-v-735b2ec1 {
  left: 0;
  bottom: -28rpx;
  height: 37rpx;
}
.leftw.data-v-735b2ec1 {
  min-width: 150rpx;
}
.tz.data-v-735b2ec1 {
  border-left: none;
  border-right: none;
}
.tips.data-v-735b2ec1 {
  line-height: 40rpx;
}
