<view class="container pb115 data-v-7dfa5098">
    <view class="bf mb20 f-c maint data-v-7dfa5098">
        <view class="timg bsf data-v-7dfa5098">
            <button bindchooseavatar="__e" class="avatar-wrapper timg data-v-7dfa5098" data-event-opts="{{[ [ 'chooseavatar',[ [ 'onChooseAvatar',['$event'] ] ] ] ]}}" openType="chooseAvatar">
                <image class="avatar wh data-v-7dfa5098" src="{{avatarUrl||user.portrait}}"></image>
            </button>
        </view>
    </view>
    <view class="bf data-v-7dfa5098">
        <mg-cell bind:__l="__l" class="data-v-7dfa5098" cname="p3" ht="昵称" htc="f30" isr="1" vueId="25a86aaa-1" vueSlots="{{['bd']}}">
            <view class="data-v-7dfa5098" slot="bd">
                <input bindchange="__e" bindinput="__e" class="f28 t-l data-v-7dfa5098" data-event-opts="{{[ [ 'change',[ [ 'onInput',['$event'] ] ] ],[ 'input',[ [ '__set_model',[ '','nickname','$event',[] ] ] ] ] ]}}" placeholder="请输入昵称" type="nickname" value="{{nickname}}"></input>
            </view>
        </mg-cell>
        <mg-input bind:__l="__l" bind:input="__e" class="data-v-7dfa5098" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '$0','id','$event',[] ],['user'] ] ] ] ]}}" dis="1" ht="用户ID" isr="1" value="{{user.id}}" vueId="25a86aaa-2"></mg-input>
        <mg-input bind:__l="__l" bind:input="__e" class="data-v-7dfa5098" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '$0','realName','$event',[] ],['params'] ] ] ] ]}}" ht="真实姓名" isr="1" pr="请输入姓名" value="{{params.realName}}" vueId="25a86aaa-3"></mg-input>
        <mg-input bind:__l="__l" bind:input="__e" class="data-v-7dfa5098" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '$0','userTel','$event',[] ],['params'] ] ] ] ]}}" ht="电话" isr="1" max="{{11}}" pr="请输入手机号" t="number" value="{{params.userTel}}" vueId="25a86aaa-4" vueSlots="{{['ft']}}">
            <sq-btn bind:__l="__l" bind:refresh="__e" class="data-v-7dfa5098" cname="text-btnf f24 ml20 p0" data-event-opts="{{[ [ '^refresh',[ ['setTel'] ] ] ]}}" h="50" slot="ft" sname="{{({background:tColor})}}" t="自动填写" type="2" vueId="{{'25a86aaa-5'+','+'25a86aaa-4'}}" w="120"></sq-btn>
        </mg-input>
        <mg-cell bind:__l="__l" class="data-v-7dfa5098" cname="p03" ht="性别" htc="f30" isr="1" vueId="25a86aaa-6" vueSlots="{{['bd']}}">
            <view class="data-v-7dfa5098" slot="bd">
                <mg-radio arr="{{sexArr}}" bind:__l="__l" bind:input="__e" class="data-v-7dfa5098" color="{{tColor}}" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '$0','sex','$event',[] ],['params'] ] ] ] ]}}" value="{{params.sex}}" vueId="{{'25a86aaa-7'+','+'25a86aaa-6'}}"></mg-radio>
            </view>
        </mg-cell>
        <mg-cell bind:__l="__l" class="data-v-7dfa5098" ht="生日" htc="f30" isr="1" last="1" vueId="25a86aaa-8" vueSlots="{{['bd']}}" wx:if="{{!params.birthday}}">
            <picker bindchange="__e" class="data-v-7dfa5098" data-event-opts="{{[ [ 'change',[ [ 'bindDateChange',['$event'] ] ] ] ]}}" end="{{endDate}}" mode="date" slot="bd" value="{{date}}">
                <view class="{{['f30','data-v-7dfa5098',params.birthday?'':'c9']}}">{{params.birthday||'生日当天有优惠'}}</view>
            </picker>
        </mg-cell>
        <mg-cell bind:__l="__l" btt="{{params.birthday}}" bttc="c9" class="data-v-7dfa5098" ht="生日" htc="f30" isr="1" last="1" vueId="25a86aaa-9" wx:else></mg-cell>
        <mg-cell bind:__l="__l" btt="{{params.createdAt}}" bttc="c9" class="data-v-7dfa5098" ht="注册时间" htc="f30" isr="1" last="1" vueId="25a86aaa-10" wx:if="{{params.createdAt}}"></mg-cell>
    </view>
    <view class="foot-btnc posi-r data-v-7dfa5098">
        <button bindtap="__e" class="foot-btn bs5 f32 f-c data-v-7dfa5098" data-event-opts="{{[ [ 'tap',[ [ 'save',['$event'] ] ] ] ]}}" disabled="{{loading}}" hoverClass="btnhc" loading="{{loading}}" style="{{'background:'+tColor+';'}}">保存</button>
    </view>
</view>
