.uni-navbar__content.data-v-11155e40 {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.uni-navbar__content .uncv.data-v-11155e40 {
  line-height: 44px;
}
.uni-navbar__header.data-v-11155e40 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 44px;
  line-height: 44px;
  font-size: 16px;
}
.header-l.data-v-11155e40 {
  min-width: 60rpx;
}
.uni-navbar__header-btns.data-v-11155e40 {
  display: inline-flex;
  flex-wrap: nowrap;
  flex-shrink: 0;
  padding: 0 20rpx;
}
.uni-navbar__header-btns.data-v-11155e40:last-child {
  width: 60rpx;
}
.uni-navbar__header-container.data-v-11155e40 {
  width: 100%;
  padding-right: 130rpx;
}
.uni-navbar__placeholder-view.data-v-11155e40 {
  height: 44px;
}
.uni-navbar--fixed.data-v-11155e40 {
  position: fixed;
  top: 0;
  z-index: 9999;
}
.uni-navbar--shadow.data-v-11155e40 {
  box-shadow: 0 1px 6px #ccc;
}
.uni-navbar--border.data-v-11155e40:after {
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  content: "";
  transform: scaleY(0.5);
  background-color: #c8c7cc;
}
.urlc.data-v-11155e40 {
  position: relative;
  width: 186rpx;
  height: 32px;
  padding: 5 0;
  border-radius: 32px;
}
.urlc.data-v-11155e40:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  border: 1px solid #ddd;
  transform-origin: 0 0;
  transform: scale(0.5);
  border-radius: 32px;
}
.urlcsx.data-v-11155e40 {
  width: 1px;
  height: 18px;
  background: #ddd;
  margin: auto 0;
}
.urgnc.data-v-11155e40 {
  width: 22%;
  height: 120rpx;
  border-radius: 24rpx;
  background: rgba(0, 0, 0, 0.4);
  margin-right: 4%;
  margin-bottom: 4%;
}
.urgnc.data-v-11155e40:nth-of-type(4n) {
  margin-right: 0;
}
