<view class="bf data-v-72195859">
  <view class="fixedtop data-v-72195859">
    <nav-tab
      icname
      bind:__l="__l"
      bind:changeTab="__e"
      bind:input="__e"
      class="data-v-72195859"
      cname="hlb"
      color="{{tColor}}"
      data-event-opts="{{[ [ '^changeTab',[ ['changeTab'] ] ],[ '^input',[ [ '__set_model',[ '','aIdx','$event',[] ] ] ] ] ]}}"
      id="vnode"
      tabs="{{tabs}}"
      value="{{aIdx}}"
      vueId="ff86d18e-1"
      wx:if="{{$root.g0}}"
    ></nav-tab>
  </view>
  <swiper
    bindchange="__e"
    class="data-v-72195859"
    current="{{aIdx}}"
    data-event-opts="{{[ [ 'change',[ [ 'swiperTab',['$event'] ] ] ] ]}}"
    style="min-height: 100vh"
  >
    <swiper-item
      class="data-v-72195859"
      wx:for="{{tabs}}"
      wx:for-index="ti"
      wx:for-item="tv"
      wx:key="ti"
    >
      <scroll-view
        bindscrolltolower="__e"
        class="data-v-72195859"
        data-event-opts="{{[ [ 'scrolltolower',[ [ 'lower',['$event'] ] ] ] ]}}"
        scrollY="true"
        style="height: 100%"
      >
        <view class="tabht data-v-72195859" id="{{'top'+ti}}">边距盒子</view>
        <view class="f-raw bf p-30-30-0 data-v-72195859" wx:if="{{ti==0}}">
          <bk-b
            bind:__l="__l"
            bind:tab="__e"
            block="1"
            cName="{{'f22 '+(bqIdx==i?'bf':'be6')+' c6 mr20 mb20 p-10-20 bs30'}}"
            class="data-v-72195859"
            color="{{bqIdx==i?tColor:''}}"
            data-event-opts="{{[ [ '^tab',[ [ 'tabBq',[i] ] ] ] ]}}"
            t="{{v.name+' '+v.evaluateNum}}"
            type="2"
            vueId="{{'ff86d18e-2-'+ti+'-'+i}}"
            wx:if="{{v.evaluateNum>0}}"
            wx:for="{{bqarr}}"
            wx:for-index="i"
            wx:for-item="v"
            wx:key="i"
          ></bk-b>
        </view>
        <gf-evaluate
          bind:__l="__l"
          class="data-v-72195859"
          co="{{v}}"
          num="9"
          vueId="{{'ff86d18e-3-'+ti+'-'+i}}"
          wx:for="{{dataList[aIdx].list}}"
          wx:for-index="i"
          wx:for-item="v"
          wx:key="i"
        ></gf-evaluate>
        <jzz
          bind:__l="__l"
          class="data-v-72195859"
          mygd="{{dataList[aIdx].mygd}}"
          nodata="{{$root.g1}}"
          vueId="{{'ff86d18e-4-'+ti}}"
        ></jzz>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
