<!--user.wxml-->
<view class="container">
  <view class="header">
    <view class="user-info" bindtap="handleLogin">
      <image class="avatar" src="{{userInfo.avatarUrl || '/images/default-avatar.png'}}" mode="aspectFill"></image>
      <view class="info">
        <text class="nickname">{{userInfo.nickName || '点击登录'}}</text>
        <text class="tips" wx:if="{{!hasUserInfo}}">登录体验更多功能</text>
      </view>
    </view>
  </view>

  <view class="content">
    <view class="menu-list">
      <view class="menu-item" wx:if="{{hasUserInfo}}">
        <view class="menu-item-left">
          <image class="menu-icon" src="/images/favorite.png"></image>
          <text class="menu-text">我的收藏</text>
        </view>
        <image class="arrow" src="/images/arrow-right.png"></image>
      </view>

      <view class="menu-item" wx:if="{{hasUserInfo}}">
        <view class="menu-item-left">
          <image class="menu-icon" src="/images/history.png"></image>
          <text class="menu-text">使用记录</text>
        </view>
        <image class="arrow" src="/images/arrow-right.png"></image>
      </view>

      <view class="menu-item">
        <view class="menu-item-left">
          <image class="menu-icon" src="/images/settings.png"></image>
          <text class="menu-text">设置</text>
        </view>
        <image class="arrow" src="/images/arrow-right.png"></image>
      </view>
    </view>

    <view class="logout" wx:if="{{hasUserInfo}}" bindtap="handleLogout">
      <text>退出登录</text>
    </view>
  </view>
</view> 