<view><view class="logo"><image class="fengrui-img" mode="aspectFit" src="https://api.lau.plus/images/icon.jpeg"></image></view><view class="name-title">永至网络科技<view class="name-v">V1.0</view></view><view class="desrc"><rich-text>从2020年到今天，我从一个不起眼的快捷指令作者成长为如今拥有众多粉丝的团队。我们团队的成功离不开各位用户的支持和关注。我一直致力于提供公益服务，尽管难免会遇到一些小人，但我们不需要为此而理会。我将继续努力提供更好的技术和服务。在这个过程中，我背负了许多包袱，走过了许多艰难的道路，才有了今天的成就。最后，我衷心感谢各位对我们的支持。</rich-text></view><view class="foot"><view>BY：KIKO</view><view>Copyright@2023 永至网络科技工作室</view></view><view class="about-img"><image class="fengrui-img about-img-right" mode="aspectFit" src="../../static/images/about.svg"></image></view></view>