
.logo {
  width: 380rpx;
  height: 180rpx;
  border-radius: 40rpx;
  overflow: hidden;
  margin: 150rpx auto 52rpx auto;
}

/* 名称 */
.name-title {
  font-size: 60rpx;
  text-align: center;
  position: relative;
  margin: auto;
  display: table;
  font-family: "AlimamaShuHeiTi-Bold";
}
.name-v {
  position: absolute;
  top: 10rpx;
  right: -130rpx;
  padding: 0rpx 26rpx;
  height: 44rpx;
  line-height: 44rpx;
  border-radius: 100rpx;
  background: rgba(59, 104, 255, 1);
  color: #fff;
  font-size: 24rpx;
}

/* 描述 */
.desrc{
  margin: 78rpx 68rpx;
  line-height: 54rpx;
  /* color: #777777; */
  z-index: 9;
  position: -webkit-sticky;
  position: sticky;
}

/* foot */
.foot{
  margin:80rpx 0;
  line-height: 60rpx;
  text-align: center;
  color:#ADADAD;
  font-size: 26rpx;
  z-index: 9;
  position: -webkit-sticky;
  position: sticky;
}
.about-img{
  position: fixed;
  bottom: 0;
  right: 0;
  width: 400rpx;
  height: 400rpx;
}
.about-img-right{
  margin-left: 80rpx;
}


