<view class="bf9 mvh100 pb130 data-v-22c7b7dc" wx:if="{{co.state}}">
  <view
    class="yyxqbgc p-r cf data-v-22c7b7dc"
    style="{{'background:'+'linear-gradient(90deg,'+tbgo+','+tColor+')'+';'}}"
  >
    <view class="top data-v-22c7b7dc">
      <view class="f44 wei data-v-22c7b7dc">{{co.s1}}</view>
      <view class="mt10 data-v-22c7b7dc">{{co.s2}}</view>
      <view class="mt20 data-v-22c7b7dc" wx:if="{{co.state==2}}">
        <view class="bztc p-r f-y-c data-v-22c7b7dc">
          <view
            class="{{['bzyd','data-v-22c7b7dc',0==aIdx?'active':'']}}"
            style="{{'background:'+tbgo2+';'}}"
          ></view>
          <view
            class="bzhx f-1 data-v-22c7b7dc"
            style="{{'background:'+tbgo2+';'}}"
          ></view>
          <view
            class="{{['bzyd','data-v-22c7b7dc',1==aIdx?'active':'']}}"
            style="{{'background:'+tbgo2+';'}}"
          ></view>
          <view
            class="bzhx f-1 data-v-22c7b7dc"
            style="{{'background:'+tbgo2+';'}}"
          ></view>
          <view
            class="{{['bzyd','data-v-22c7b7dc',2==aIdx?'active':'']}}"
            style="{{'background:'+tbgo2+';'}}"
          ></view>
          <view
            class="p-a jdt data-v-22c7b7dc"
            style="{{'width:'+(aIdx+1)/3*100+'%'+';'}}"
          ></view>
        </view>
        <view class="f-x-bt mt10 data-v-22c7b7dc">
          <view
            class="data-v-22c7b7dc"
            style="{{'opacity:'+(i==aIdx?'':'0.6')+';'}}"
            wx:for="{{arr}}"
            wx:for-index="i"
            wx:for-item="v"
            wx:key="i"
            >{{v}}</view
          >
        </view>
      </view>
    </view>
    <view class="p-a b0 zjsjx data-v-22c7b7dc"></view>
  </view>
  <view class="p3 p-r data-v-22c7b7dc" style="{{'margin-top:'+'-230rpx'+';'}}">
    <view
      class="bf p23 bs20 b-s mb30 data-v-22c7b7dc"
      wx:if="{{co.state==3&&zqmArr}}"
    >
      <view class="f30 wei data-v-22c7b7dc">订单核销码</view>
      <view class="mt30 mb20 f-c data-v-22c7b7dc">
        <view
          class="{{['zqmc','f-c','data-v-22c7b7dc',i<v.g0-1?'mr30':'']}}"
          wx:for="{{$root.l0}}"
          wx:for-index="i"
          wx:for-item="v"
          wx:key="i"
          >{{v.$orig}}</view
        >
      </view>
    </view>
    <view class="bf bs20 b-s p-r data-v-22c7b7dc">
      <mg-cell
        arrow="1"
        bind:__l="__l"
        bind:tab="__e"
        brs="5rpx"
        btt="{{co.storeName}}"
        bttc="f36 wei"
        class="data-v-22c7b7dc"
        data-event-opts="{{[ [ '^tab',[ [ 'go',[ [ 'o',['t',3],['url','/yb_wm/index/goods?storeId='+co.storeId] ] ] ] ] ] ]}}"
        ftc="c6"
        h="60"
        img="{{co.storeIcon}}"
        isr="1"
        vueId="573d91bc-1"
        w="60"
      ></mg-cell>
      <view class="p23 f30 c9 data-v-22c7b7dc">
        <view class="p20 f-row data-v-22c7b7dc">
          <view class="f32 mr30 c3 data-v-22c7b7dc">时间人数</view>
          <view class="f-1 data-v-22c7b7dc"
            >{{co.serviceDay+' '+co.serviceTime+'，'+co.people+'人'}}</view
          >
        </view>
        <view class="p20 f-row data-v-22c7b7dc">
          <view class="f32 mr30 c3 data-v-22c7b7dc">位置要求</view>
          <view class="f-1 data-v-22c7b7dc">{{co.regionName}}</view>
        </view>
        <view class="p20 f-row data-v-22c7b7dc">
          <view class="f32 mr30 c3 data-v-22c7b7dc">联系方式</view>
          <view class="f-1 data-v-22c7b7dc"
            >{{co.userName+'('+co.sex+') '+co.userTel}}</view
          >
        </view>
        <view class="p20 f-row data-v-22c7b7dc" wx:if="{{co.money>0}}">
          <view class="f32 mr30 c3 data-v-22c7b7dc">预约定金</view>
          <view class="f-1 data-v-22c7b7dc">{{co.money}}</view>
        </view>
        <view class="p20 f-row data-v-22c7b7dc">
          <view class="f32 mr30 c3 data-v-22c7b7dc">下单时间</view>
          <view class="f-1 data-v-22c7b7dc">{{$root.m0}}</view>
        </view>
        <view class="p20 f-row data-v-22c7b7dc">
          <view class="f32 mr30 c3 data-v-22c7b7dc">订单编号</view>
          <view class="f-1 data-v-22c7b7dc">{{co.outTradeNo}}</view>
        </view>
        <view class="p20 f-row data-v-22c7b7dc" wx:if="{{co.note}}">
          <view class="f32 mr30 c3 data-v-22c7b7dc">订单备注</view>
          <view class="f-1 data-v-22c7b7dc">{{co.note}}</view>
        </view>
      </view>
      <text
        class="{{['p-a','iconfont','yyzt','data-v-22c7b7dc',co.state==4?'iconyjj':'iconyqx']}}"
        wx:if="{{co.state==4||co.state==6}}"
      ></text>
    </view>
  </view>
  <view class="foot-btnc data-v-22c7b7dc">
    <button
      bindtap="__e"
      class="foot-btn data-v-22c7b7dc"
      data-event-opts="{{[ [ 'tap',[ [ 'save',['$event'] ] ] ] ]}}"
      disabled="{{loading}}"
      hoverClass="btnhc"
      loading="{{loading}}"
      style="{{'background:'+(co.state<4?'#ddd':'linear-gradient(90deg,'+tbgo+','+tColor+')')+';'}}"
      wx:if="{{co.state==2||co.state==3||co.state==4||co.state==6}}"
    >
      {{co.state==2||co.state==3?'取消订单':'重新预约'}}
    </button>
  </view>
</view>
