.conw.data-v-6c5f6738 {
  width: 210rpx;
}
.conw .goodsimg.data-v-6c5f6738 {
  width: 210rpx;
  height: 210rpx;
}
.conw .conwb.data-v-6c5f6738 {
  padding: 10rpx 6rpx 0 2rpx;
}
.conw2 .left.data-v-6c5f6738 {
  width: 138rpx;
  height: 138rpx;
}
.mb80.data-v-6c5f6738 {
  padding-bottom: 100rpx;
}
.ysq.data-v-6c5f6738 {
  height: 50rpx;
  background: rgba(0, 0, 0, 0.5);
}
.sphdir.data-v-6c5f6738 {
  padding-left: 10rpx;
  border-left: 0.5px solid #eee;
}
.jrhy.data-v-6c5f6738 {
  background: #f9f2d6;
  padding: 20rpx;
  border-radius: 10rpx;
  color: #333;
}
