.weui-cell.data-v-321ac44c:after {
  display: block;
}
.img.data-v-321ac44c {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.last.data-v-321ac44c:after {
  display: none;
}
.left0.data-v-321ac44c:after {
  left: 0rpx;
}
.right30.data-v-321ac44c:after {
  right: 30rpx;
}
.arrow.data-v-321ac44c {
  margin-right: -5rpx;
}
.aligns.data-v-321ac44c {
  align-items: flex-start;
}
