.i-modal-mask.data-v-74f7f07a {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.i-modal-mask-show.data-v-74f7f07a {
  opacity: 1;
  visibility: visible;
}
.i-modal.data-v-74f7f07a {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  overflow: hidden;
  transition: all 0.2s;
  transform: translate3d(-50%, -50%, 0) scale(0.6);
  opacity: 0;
  visibility: hidden;
}
.i-modal-show.data-v-74f7f07a {
  visibility: visible;
  transform: translate3d(-50%, -50%, 0) scale(1);
  opacity: 1;
}
