<view
  class="{{['category','bf','h100','data-v-480b979a',(tcyhqshow||tcggshow)&&'bgfix']}}"
>
  <view class="posi-f l0 w100 data-v-480b979a">
    <uni-nav-bar
      bind:__l="__l"
      bind:onMore="__e"
      border="{{false}}"
      class="data-v-480b979a"
      custommore="{{true}}"
      data-event-opts="{{[ [ '^onMore',[ ['onmore'] ] ] ]}}"
      fixed="{{false}}"
      id="uninavbar"
      ispr="{{false}}"
      leftcn="iconjiayuan"
      rightcn="iconsousuo1"
      statusBar="{{true}}"
      title="{{sjxx.shopData&&sjxx.shopData.name||'扫码点单'}}"
      uriconopcity="{{0}}"
      uropcity="{{1}}"
      vueId="7449ee7c-1"
    ></uni-nav-bar>
    <view
      class="posi-f t0 w100 headerc p03 bf data-v-480b979a"
      style="{{'top:'+$root.g0.customNavh+'px'+';'}}"
    >
      <view class="h100 f-c-xc data-v-480b979a">
        <view class="f-bt data-v-480b979a">
          <view class="f-1 f-y-c data-v-480b979a">
            <view
              class="f-y-c f32 c0 data-v-480b979a"
              wx:if="{{storeInfo.tableInfo}}"
            >
              <text
                class="iconfont icondndc mr10 c0 f40 data-v-480b979a"
              ></text>
              <text class="data-v-480b979a"
                >{{storeInfo.tableInfo.typeName}}</text
              >
              <text class="ml10 wei data-v-480b979a"
                >{{storeInfo.tableInfo.name}}</text
              >
              <text class="data-v-480b979a" wx:if="{{paIx}}">
                <text class="wei data-v-480b979a">{{'·'+paIx}}</text>位</text
              >
            </view>
          </view>
          <view class="f-row ml30 data-v-480b979a">
            <view class="f-c data-v-480b979a">
              <text
                bindtap="__e"
                class="iconfont icondd f48 c3 data-v-480b979a"
                data-event-opts="{{[ [ 'tap',[ [ 'tzdd',['$event'] ] ] ] ]}}"
              ></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view
    class="h100 data-v-480b979a"
    style="{{'padding-top:'+$root.g1.customNavh+'px'+';'}}"
  >
    <view class="h100 pt90 data-v-480b979a">
      <view class="bodyer bf data-v-480b979a" hidden="{{!(showhdp==0)}}">
        <view class="f-x-bt data-v-480b979a">
          <view class="f44 wei t-o-e data-v-480b979a"
            >{{sjxx.shopData.name}}</view
          >
        </view>
        <view
          class="f-bt mt10 c9 data-v-480b979a"
          wx:if="{{sjxx.discount.reduce.type}}"
        >
          <view class="f-1 f24 flex data-v-480b979a">
            <view
              class="f-1 t-o-e hihth data-v-480b979a"
              wx:if="{{sjxx.discount.reduce.type}}"
            >
              <text
                class="text-btnf f22 mr10 p-3-10 bs10 cf5f borr data-v-480b979a"
                >{{mjtxt}}</text
              >
            </view>
          </view>
        </view>
        <view class="f-bt mt15 c9 mb20 data-v-480b979a">
          <view class="f-1 f-y-c f24 data-v-480b979a">
            <text
              class="iconfont icontishi mr15 data-v-480b979a"
              style="{{'color:'+tColor+';'}}"
            ></text>
            <text class="t-o-e data-v-480b979a">{{sjxx.moreSet.notice}}</text>
          </view>
          <view
            bindtap="__e"
            class="f22 ml20 f-y-c data-v-480b979a"
            data-event-opts="{{[ [ 'tap',[ [ 'e0',['$event'] ] ] ] ]}}"
            >更多<text
              class="iconfont icondown f22 ml5 c9 data-v-480b979a"
            ></text>
          </view>
        </view>
        <mg-swiper
          bind:__l="__l"
          class="data-v-480b979a"
          co="{{lbswiper}}"
          color="{{tColor}}"
          u="rpx"
          vueId="7449ee7c-2"
        ></mg-swiper>
      </view>
      <view class="category-c f-row data-v-480b979a" wx:if="{{sjxx.moreSet}}">
        <scroll-view
          class="left-c data-v-480b979a"
          scrollIntoView="{{lsiv}}"
          scrollWithAnimation="true"
          scrollY="{{true}}"
          style="{{'padding-bottom:'+leftpb+';'}}"
        >
          <block wx:if="{{sjxx.moreSet.style==2}}">
            <view
              bindtap="__e"
              class="{{['title-c','title-c2','data-v-480b979a',sIndex==i?'onSelected2':'']}}"
              data-event-opts="{{[ [ 'tap',[ [ 'choose',[i] ] ] ] ]}}"
              id="{{'l'+i}}"
              wx:for="{{$root.l0}}"
              wx:for-index="i"
              wx:for-item="v"
              wx:key="i"
            >
              <view
                class="title-bx cf5f f18 nowei data-v-480b979a"
                wx:if="{{v.$orig.isRequire!=2}}"
                >{{v.$orig.isRequire==1?'必选':v.$orig.customName}}</view
              >
              <view
                class="{{['title-n','f-c-xc','data-v-480b979a',i==(sIndex+1)?'ysyj':'',i==(sIndex-1)?'yxyj':'']}}"
                style="{{'border-color:'+(sIndex==i?tColor:'')+';'}}"
              >
                <block wx:if="{{sjxx.categorySet.display==3}}">
                  <view class="f-y-e data-v-480b979a">
                    <view class="title-img data-v-480b979a">
                      <mg-img
                        bind:__l="__l"
                        class="data-v-480b979a"
                        m="aspectFit"
                        src="{{v.$orig.icon}}"
                        vueId="{{'7449ee7c-3-'+i}}"
                      ></mg-img>
                    </view>
                    <text class="data-v-480b979a">{{v.m0}}</text>
                  </view>
                  <text class="mt15 t-o-e data-v-480b979a" wx:if="{{v.m1}}"
                    >{{v.m2}}</text
                  >
                </block>
                <block wx:else>
                  <block wx:if="{{sjxx.categorySet.display==2}}">
                    <view class="f-x-c data-v-480b979a">
                      <view class="title-img data-v-480b979a">
                        <mg-img
                          bind:__l="__l"
                          class="data-v-480b979a"
                          m="aspectFit"
                          src="{{v.$orig.icon}}"
                          vueId="{{'7449ee7c-4-'+i}}"
                        ></mg-img>
                      </view>
                    </view>
                    <text class="mt15 t-c t-o-e data-v-480b979a"
                      >{{v.$orig.name}}</text
                    >
                  </block>
                  <view class="f-x-c data-v-480b979a" wx:else>
                    <text class="t-o-e2 data-v-480b979a"
                      >{{v.$orig.name}}</text
                    >
                  </view>
                </block>
              </view>
            </view>
          </block>
          <block wx:else>
            <view
              bindtap="__e"
              class="{{['title-c','data-v-480b979a',sIndex==i?'onSelected':'']}}"
              data-event-opts="{{[ [ 'tap',[ [ 'choose',[i] ] ] ] ]}}"
              id="{{'l'+i}}"
              wx:for="{{$root.l1}}"
              wx:for-index="i"
              wx:for-item="v"
              wx:key="i"
            >
              <view
                class="title-b data-v-480b979a"
                style="{{'background:'+tColor+';'}}"
                wx:if="{{sIndex==i}}"
              ></view>
              <view
                class="title-bx cf5f f18 nowei data-v-480b979a"
                wx:if="{{v.$orig.isRequire!=2}}"
                >{{v.$orig.isRequire==1?'必选':v.$orig.customName}}</view
              >
              <view
                class="{{['title-n','f-c-xc','data-v-480b979a',i==(sIndex+1)?'ysyj':'',i==(sIndex-1)?'yxyj':'']}}"
              >
                <block wx:if="{{sjxx.categorySet.display==3}}">
                  <view class="f-y-e data-v-480b979a">
                    <view class="title-img data-v-480b979a">
                      <mg-img
                        bind:__l="__l"
                        class="data-v-480b979a"
                        m="aspectFit"
                        src="{{v.$orig.icon}}"
                        vueId="{{'7449ee7c-5-'+i}}"
                      ></mg-img>
                    </view>
                    <text class="data-v-480b979a">{{v.m3}}</text>
                  </view>
                  <text class="mt15 t-o-e data-v-480b979a" wx:if="{{v.m4}}"
                    >{{v.m5}}</text
                  >
                </block>
                <block wx:else>
                  <block wx:if="{{sjxx.categorySet.display==2}}">
                    <view class="f-x-c data-v-480b979a">
                      <view class="title-img data-v-480b979a">
                        <mg-img
                          bind:__l="__l"
                          class="data-v-480b979a"
                          m="aspectFit"
                          src="{{v.$orig.icon}}"
                          vueId="{{'7449ee7c-6-'+i}}"
                        ></mg-img>
                      </view>
                    </view>
                    <text class="mt15 t-c t-o-e data-v-480b979a"
                      >{{v.$orig.name}}</text
                    >
                  </block>
                  <view class="f-x-c data-v-480b979a" wx:else>
                    <text class="t-o-e2 data-v-480b979a"
                      >{{v.$orig.name}}</text
                    >
                  </view>
                </block>
              </view>
            </view>
          </block>
          <view
            class="title-c data-v-480b979a"
            wx:for="{{[1,1,1,1]}}"
            wx:for-index="i"
            wx:for-item="v"
            wx:key="i"
          >
            <view class="title-n data-v-480b979a"></view>
          </view>
        </scroll-view>
        <scroll-view
          bindscroll="__e"
          bindscrolltoupper="__e"
          class="f-g-1 right-c data-v-480b979a"
          data-event-opts="{{[ [ 'scroll',[ [ 'myscroll',['$event'] ] ] ],[ 'scrolltoupper',[ [ 'myscrolltoupper',['$event'] ] ] ] ]}}"
          lowerThreshold="100"
          scrollIntoView="{{rsiv}}"
          scrollY="{{true}}"
          style="{{'padding-bottom:'+rightpb+';'}}"
          wx:if="{{sjxx.moreSet.goodload==1}}"
        >
          <view
            class="c-item data-v-480b979a"
            id="{{'r'+pi}}"
            wx:for="{{$root.l3}}"
            wx:for-index="pi"
            wx:for-item="pv"
            wx:key="id"
          >
            <view class="c-title data-v-480b979a">{{pv.$orig.name}}</view>
            <view
              bindtap="__e"
              class="conw2 f-row p2 data-v-480b979a"
              data-event-opts="{{[ [ 'tap',[ [ 'goodinfo',['$0'],[ [ ['catrgoryList','id',pv.$orig.id],['goods','',i,'id'] ] ] ] ] ] ]}}"
              wx:for="{{pv.l2}}"
              wx:for-index="i"
              wx:for-item="co"
              wx:key="i"
            >
              <view class="f-g-0 bf6 left bs5 p-r data-v-480b979a">
                <mg-img
                  bind:__l="__l"
                  class="data-v-480b979a"
                  cname="wh"
                  src="{{co.$orig.icon}}"
                  vueId="{{'7449ee7c-7-'+pi+'-'+i}}"
                ></mg-img>
                <view
                  class="p-a ysq f-c b0 cf w100 f22 data-v-480b979a"
                  wx:if="{{co.$orig.stock<=0}}"
                  >已售罄</view
                >
              </view>
              <view class="f-g-1 ml20 f24 c9 data-v-480b979a">
                <view class="f30 t-o-e c0 l-h1 data-v-480b979a"
                  >{{co.$orig.name}}</view
                >
                <view
                  class="mt8 data-v-480b979a"
                  wx:if="{{co.$orig.labelName||co.$orig.activityGoodData.type>3}}"
                >
                  <text
                    class="text-btnf f22 mr10 p-3-10 bs5 data-v-480b979a"
                    style="{{'background:'+'rgba('+co.m6+',0.1)'+';'+'color:'+co.$orig.labelColor+';'}}"
                    wx:if="{{co.$orig.labelName}}"
                    >{{co.$orig.labelName}}</text
                  >
                  <text
                    class="text-btnf f22 mr10 p-3-10 bs5 data-v-480b979a"
                    style="{{'background:'+ztqs+';'+'color:'+tColor+';'}}"
                    wx:if="{{co.$orig.activityGoodData.type>3}}"
                    >{{co.$orig.activityGoodData.type==4?'第二件'+co.m7+'折':'买一送一'}}</text
                  >
                </view>
                <view
                  class="mt8 t-o-e2 f22 data-v-480b979a"
                  wx:if="{{co.$orig.body}}"
                  >{{co.$orig.body}}</view
                >
                <view
                  class="mt8 f-raw data-v-480b979a"
                  wx:if="{{system.switch.saleShow==1||system.switch.stockShow==1}}"
                >
                  <text
                    class="mr30 data-v-480b979a"
                    wx:if="{{co.$orig.salesNum>0&&system.switch.saleShow==1}}"
                    >{{'销量'+co.$orig.salesNum}}</text
                  >
                  <text
                    class="mr30 data-v-480b979a"
                    wx:if="{{system.switch.stockShow==1}}"
                    >{{'库存'+co.$orig.stock}}</text
                  >
                </view>
                <view class="mt8 f-row data-v-480b979a" wx:if="{{co.m8<co.m9}}">
                  <view class="vipr f-y-c data-v-480b979a">
                    <view class="vipimg data-v-480b979a">
                      <mg-img
                        bind:__l="__l"
                        class="data-v-480b979a"
                        src="{{onImgurl+'vipimg.png'}}"
                        vueId="{{'7449ee7c-8-'+pi+'-'+i}}"
                      ></mg-img>
                    </view>
                  </view>
                  <view class="vipl f-y-c data-v-480b979a"
                    >{{sl+co.$orig.vipPrice}}</view
                  >
                </view>
                <view class="f-x-bt mt8 data-v-480b979a">
                  <view class="f-g-1 wei t-o-e c3 f36 data-v-480b979a">
                    <block
                      wx:if="{{co.$orig.activityGoodData.type<1||co.$orig.activityGoodData.type>=4}}"
                    >
                      <text class="f30 mr5 data-v-480b979a">{{sl}}</text
                      >{{co.$orig.price+''}}</block
                    >
                    <block wx:else>
                      <text class="f30 mr5 data-v-480b979a">{{sl}}</text
                      >{{co.$orig.activityGoodData.activityMoney+''}}<text
                        class="t-d-l nowei ml10 c9 f24 data-v-480b979a"
                        >{{sl+co.$orig.price}}</text
                      >
                    </block>
                  </view>
                  <view
                    catchtap="__e"
                    class="f-g-0 cartggc f-c data-v-480b979a"
                    data-event-opts="{{[ [ 'tap',[ [ 'add',[ [ 'o',['addwz',1],[ 'g',co.$orig ] ] ] ] ] ] ]}}"
                    wx:if="{{co.$orig.isSpecs==1||co.$orig.isMaterial==1||co.$orig.isAttr==1}}"
                  >
                    <view
                      class="text-btnf f24 f-c ggc data-v-480b979a"
                      style="{{'background:'+(isClose?tColor:'#ccc')+';'}}"
                    >
                      <text class="data-v-480b979a">选 择</text>
                      <text
                        class="dot f-c data-v-480b979a"
                        style="{{'background:'+(isClose?tColor:'#ccc')+';'}}"
                        wx:if="{{co.$orig.num>0}}"
                        >{{co.$orig.num}}</text
                      >
                    </view>
                  </view>
                  <view class="f-g-0 f-bt data-v-480b979a" wx:else>
                    <view
                      class="reducecon active f-y-c data-v-480b979a"
                      wx:if="{{co.$orig.num>0}}"
                    >
                      <view
                        catchtap="__e"
                        class="cartc f-c data-v-480b979a"
                        data-event-opts="{{[ [ 'tap',[ [ 'dec',[ [ 'o',['addwz',1],[ 'g',co.$orig ] ] ] ] ] ] ]}}"
                      >
                        <button
                          class="cartdec data-v-480b979a"
                          style="{{'border-color:'+(isClose?tColor:'#ccc')+';'}}"
                        >
                          <view
                            class="cartdecab data-v-480b979a"
                            style="{{'background:'+(isClose?tColor:'#ccc')+';'}}"
                          ></view>
                        </button>
                      </view>
                      <text class="f36 ma c0 data-v-480b979a"
                        >{{co.$orig.num}}</text
                      >
                    </view>
                    <view
                      catchtap="__e"
                      class="cartc f-c data-v-480b979a"
                      data-event-opts="{{[ [ 'tap',[ [ 'add',[ [ 'o',['addwz',1],[ 'g',co.$orig ] ] ] ] ] ] ]}}"
                    >
                      <button
                        class="cartadd data-v-480b979a"
                        style="{{'background:'+(isClose?tColor:'#ccc')+';'}}"
                      ></button>
                    </view>
                  </view>
                </view>
                <view
                  class="mt5 f-row f22 data-v-480b979a"
                  style="{{'color:'+tColor+';'}}"
                  wx:if="{{co.$orig.activityGoodData.type>0}}"
                >
                  <view
                    class="f-row bs5 sptjc data-v-480b979a"
                    style="{{'background:'+ztqs+';'+'color:'+tColor+';'}}"
                    wx:if="{{co.$orig.activityGoodData.type<4}}"
                  >
                    <text
                      class="iconfont iconspzk f22 data-v-480b979a"
                      style="{{'color:'+tColor+';'}}"
                    ></text>
                    <view class="data-v-480b979a"
                      >{{''+(co.$orig.activityGoodData.type==1?'特价':co.$orig.activityGoodData.type==2?co.m10+'折':'商品立减'+sl+co.$orig.activityGoodData.discount)+''}}</view
                    >
                    <view
                      class="ml10 sphdir data-v-480b979a"
                      style="{{'border-color:'+tColor+';'}}"
                      wx:if="{{co.$orig.activityGoodData.limitNum>0}}"
                      >{{'限'+co.$orig.activityGoodData.limitNum+'份'}}</view
                    >
                  </view>
                </view>
                <view
                  class="data-v-480b979a"
                  wx:if="{{co.$orig.maxNum>0||co.$orig.minNum>1}}"
                >
                  <text
                    class="cf5f mr20 data-v-480b979a"
                    wx:if="{{co.$orig.minNum>1}}"
                    >{{co.$orig.minNum+'份起售'}}</text
                  >
                  <text
                    class="cf5f data-v-480b979a"
                    wx:if="{{co.$orig.maxNum>0}}"
                    >{{'限'+co.$orig.maxNum+'份'}}</text
                  >
                </view>
              </view>
            </view>
          </view>
          <view class="conw2mb data-v-480b979a"></view>
        </scroll-view>
        <scroll-view
          class="f-g-1 right-c data-v-480b979a"
          lowerThreshold="100"
          scrollIntoView="{{rsiv2}}"
          scrollY="{{true}}"
          style="{{'padding-bottom:'+rightpb+';'}}"
          wx:else
        >
          <block wx:if="{{$root.g2}}">
            <view class="c-item data-v-480b979a" id="r0" wx:if="{{$root.g3}}">
              <view class="c-title data-v-480b979a"
                >{{catrgoryList[sIndex].name}}</view
              >
              <view
                bindtap="__e"
                class="conw2 f-row p2 data-v-480b979a"
                data-event-opts="{{[ [ 'tap',[ [ 'goodinfo',['$0'],[ [ ['catrgoryList.'+sIndex+'.goods','',i,'id'] ] ] ] ] ] ]}}"
                wx:for="{{$root.l4}}"
                wx:for-index="i"
                wx:for-item="co"
                wx:key="i"
              >
                <view class="f-g-0 bf6 left bs5 p-r data-v-480b979a">
                  <mg-img
                    bind:__l="__l"
                    class="data-v-480b979a"
                    cname="wh"
                    src="{{co.$orig.icon}}"
                    vueId="{{'7449ee7c-9-'+i}}"
                  ></mg-img>
                  <view
                    class="p-a ysq f-c b0 cf w100 f22 data-v-480b979a"
                    wx:if="{{co.$orig.stock<=0}}"
                    >已售罄</view
                  >
                </view>
                <view class="f-g-1 ml20 f24 c9 data-v-480b979a">
                  <view class="f30 t-o-e c0 l-h1 data-v-480b979a"
                    >{{co.$orig.name}}</view
                  >
                  <view
                    class="mt8 data-v-480b979a"
                    wx:if="{{co.$orig.labelName||co.$orig.activityGoodData.type>3}}"
                  >
                    <text
                      class="text-btnf f22 mr10 p-3-10 bs5 data-v-480b979a"
                      style="{{'background:'+'rgba('+co.m11+',0.1)'+';'+'color:'+co.$orig.labelColor+';'}}"
                      wx:if="{{co.$orig.labelName}}"
                      >{{co.$orig.labelName}}</text
                    >
                    <text
                      class="text-btnf f22 mr10 p-3-10 bs5 data-v-480b979a"
                      style="{{'background:'+ztqs+';'+'color:'+tColor+';'}}"
                      wx:if="{{co.$orig.activityGoodData.type>3}}"
                      >{{co.$orig.activityGoodData.type==4?'第二件'+co.m12+'折':'买一送一'}}</text
                    >
                  </view>
                  <view
                    class="mt8 t-o-e2 f22 data-v-480b979a"
                    wx:if="{{co.$orig.body}}"
                    >{{co.$orig.body}}</view
                  >
                  <view
                    class="mt8 f-raw data-v-480b979a"
                    wx:if="{{system.switch.saleShow==1||system.switch.stockShow==1}}"
                  >
                    <text
                      class="mr30 data-v-480b979a"
                      wx:if="{{co.$orig.salesNum>0&&system.switch.saleShow==1}}"
                      >{{'销量'+co.$orig.salesNum}}</text
                    >
                    <text
                      class="mr30 data-v-480b979a"
                      wx:if="{{system.switch.stockShow==1}}"
                      >{{'库存'+co.$orig.stock}}</text
                    >
                  </view>
                  <view
                    class="mt8 f-row data-v-480b979a"
                    wx:if="{{co.m13<co.m14}}"
                  >
                    <view class="vipr f-y-c data-v-480b979a">
                      <view class="vipimg data-v-480b979a">
                        <mg-img
                          bind:__l="__l"
                          class="data-v-480b979a"
                          src="{{onImgurl+'vipimg.png'}}"
                          vueId="{{'7449ee7c-10-'+i}}"
                        ></mg-img>
                      </view>
                    </view>
                    <view class="vipl f-y-c data-v-480b979a"
                      >{{sl+co.$orig.vipPrice}}</view
                    >
                  </view>
                  <view class="f-x-bt mt8 data-v-480b979a">
                    <view class="f-g-1 wei t-o-e c3 f36 data-v-480b979a">
                      <block
                        wx:if="{{co.$orig.activityGoodData.type<1||co.$orig.activityGoodData.type>=4}}"
                      >
                        <text class="f30 mr5 data-v-480b979a">{{sl}}</text
                        >{{co.$orig.price+''}}</block
                      >
                      <block wx:else>
                        <text class="f30 mr5 data-v-480b979a">{{sl}}</text
                        >{{co.$orig.activityGoodData.activityMoney+''}}<text
                          class="t-d-l nowei ml10 c9 f24 data-v-480b979a"
                          >{{sl+co.$orig.price}}</text
                        >
                      </block>
                    </view>
                    <view
                      catchtap="__e"
                      class="f-g-0 cartggc f-c data-v-480b979a"
                      data-event-opts="{{[ [ 'tap',[ [ 'add',[ [ 'o',['addwz',1],[ 'g',co.$orig ] ] ] ] ] ] ]}}"
                      wx:if="{{co.$orig.isSpecs==1||co.$orig.isMaterial==1||co.$orig.isAttr==1}}"
                    >
                      <view
                        class="text-btnf f24 f-c ggc data-v-480b979a"
                        style="{{'background:'+(isClose?tColor:'#ccc')+';'}}"
                      >
                        <text class="data-v-480b979a">选 择</text>
                        <text
                          class="dot f-c data-v-480b979a"
                          style="{{'background:'+(isClose?tColor:'#ccc')+';'}}"
                          wx:if="{{co.$orig.num>0}}"
                          >{{co.$orig.num}}</text
                        >
                      </view>
                    </view>
                    <view class="f-g-0 f-bt data-v-480b979a" wx:else>
                      <view
                        class="reducecon active f-y-c data-v-480b979a"
                        wx:if="{{co.$orig.num>0}}"
                      >
                        <view
                          catchtap="__e"
                          class="cartc f-c data-v-480b979a"
                          data-event-opts="{{[ [ 'tap',[ [ 'dec',[ [ 'o',['addwz',1],[ 'g',co.$orig ] ] ] ] ] ] ]}}"
                        >
                          <button
                            class="cartdec data-v-480b979a"
                            style="{{'border-color:'+(isClose?tColor:'#ccc')+';'}}"
                          >
                            <view
                              class="cartdecab data-v-480b979a"
                              style="{{'background:'+(isClose?tColor:'#ccc')+';'}}"
                            ></view>
                          </button>
                        </view>
                        <text class="f36 ma c0 data-v-480b979a"
                          >{{co.$orig.num}}</text
                        >
                      </view>
                      <view
                        catchtap="__e"
                        class="cartc f-c data-v-480b979a"
                        data-event-opts="{{[ [ 'tap',[ [ 'add',[ [ 'o',['addwz',1],[ 'g',co.$orig ] ] ] ] ] ] ]}}"
                      >
                        <button
                          class="cartadd data-v-480b979a"
                          style="{{'background:'+(isClose?tColor:'#ccc')+';'}}"
                        ></button>
                      </view>
                    </view>
                  </view>
                  <view
                    class="mt5 f-row f22 data-v-480b979a"
                    style="{{'color:'+tColor+';'}}"
                    wx:if="{{co.$orig.activityGoodData.type>0}}"
                  >
                    <view
                      class="f-row bs5 sptjc data-v-480b979a"
                      style="{{'background:'+ztqs+';'+'color:'+tColor+';'}}"
                      wx:if="{{co.$orig.activityGoodData.type<4}}"
                    >
                      <text
                        class="iconfont iconspzk f22 data-v-480b979a"
                        style="{{'color:'+tColor+';'}}"
                      ></text>
                      <view class="data-v-480b979a"
                        >{{''+(co.$orig.activityGoodData.type==1?'特价':co.$orig.activityGoodData.type==2?co.m15+'折':'商品立减'+sl+co.$orig.activityGoodData.discount)+''}}</view
                      >
                      <view
                        class="ml10 sphdir data-v-480b979a"
                        style="{{'border-color:'+tColor+';'}}"
                        wx:if="{{co.$orig.activityGoodData.limitNum>0}}"
                        >{{'限'+co.$orig.activityGoodData.limitNum+'份'}}</view
                      >
                    </view>
                  </view>
                  <view
                    class="data-v-480b979a"
                    wx:if="{{co.$orig.maxNum>0||co.$orig.minNum>1}}"
                  >
                    <text
                      class="cf5f mr20 data-v-480b979a"
                      wx:if="{{co.$orig.minNum>1}}"
                      >{{co.$orig.minNum+'份起售'}}</text
                    >
                    <text
                      class="cf5f data-v-480b979a"
                      wx:if="{{co.$orig.maxNum>0}}"
                      >{{'限'+co.$orig.maxNum+'份'}}</text
                    >
                  </view>
                </view>
              </view>
            </view>
          </block>
          <view class="conw2mb data-v-480b979a"></view>
        </scroll-view>
      </view>
    </view>
  </view>
  <view class="data-v-480b979a" wx:if="{{sjxx.shopData}}">
    <tcyhq
      bind:__l="__l"
      bind:close="__e"
      bind:input="__e"
      class="data-v-480b979a"
      co="{{tcCoupon}}"
      color="{{tColor}}"
      data-event-opts="{{[ [ '^close',[ ['e1'] ] ],[ '^input',[ [ '__set_model',[ '','tcyhqshow','$event',[] ] ] ] ] ]}}"
      value="{{tcyhqshow}}"
      vueId="7449ee7c-11"
    ></tcyhq>
    <goods-car
      bind:__l="__l"
      bind:add="__e"
      bind:celar="__e"
      bind:dec="__e"
      bind:updateShow="__e"
      buytype="{{buyType}}"
      carBtm="{{0}}"
      carlistPab="{{130}}"
      class="data-v-480b979a"
      data-event-opts="{{[ [ '^updateShow',[ [ '__set_sync',['$0','showCar','$event'],[''] ] ] ],[ '^dec',[ ['dec'] ] ],[ '^add',[ ['add'] ] ],[ '^celar',[ ['celarCar'] ] ] ]}}"
      goodsList="{{catrgoryList}}"
      outin="{{outin}}"
      show="{{showCar}}"
      sjxx="{{sjxx}}"
      tableinfo="{{storeInfo.tableInfo}}"
      type="3"
      vueId="7449ee7c-12"
    ></goods-car>
    <store-info
      bind:__l="__l"
      bind:input="__e"
      class="data-v-480b979a"
      co="{{sjxx}}"
      data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','showShopInfo','$event',[] ] ] ] ] ]}}"
      qlist="{{sjyhq}}"
      sjqb="{{sjqb}}"
      type="3"
      value="{{showShopInfo}}"
      vueId="7449ee7c-13"
    ></store-info>
  </view>
  <spec
    bind:__l="__l"
    bind:add="__e"
    bind:input="__e"
    class="data-v-480b979a"
    co="{{goodsInfo}}"
    data-event-opts="{{[ [ '^add',[ ['add'] ] ],[ '^input',[ [ '__set_model',[ '','showGg','$event',[] ] ] ] ] ]}}"
    outin="{{outin}}"
    storeid="{{storeInfo.id}}"
    systemGood="{{system}}"
    value="{{showGg}}"
    vueId="7449ee7c-14"
  ></spec>
  <view class="tablec z9999 posi-f udlr data-v-480b979a" wx:if="{{showTable}}">
    <view class="tcbg posi-a wh data-v-480b979a">
      <mg-img
        bind:__l="__l"
        class="data-v-480b979a"
        src="{{dndcConfig.background||sjxx.shopData.icon}}"
        vueId="7449ee7c-15"
      ></mg-img>
    </view>
    <view class="posi-r h100 f-col data-v-480b979a">
      <view class="f-g-1 f-c-c cf data-v-480b979a">
        <view class="f-y-c data-v-480b979a">
          <view class="tcimg mr30 data-v-480b979a">
            <mg-img
              bind:__l="__l"
              class="data-v-480b979a"
              src="{{system.icon}}"
              vueId="7449ee7c-16"
            ></mg-img>
          </view>
          <view class="tctt data-v-480b979a">{{system.name}}</view>
        </view>
        <view class="tctbt f34 p03 data-v-480b979a"
          >{{'欢迎来到'+sjxx.shopData.name}}</view
        >
      </view>
      <view class="f-g-0 tbbd o-h p-r data-v-480b979a">
        <view
          class="{{['p-a','wh','bf','bs15','f-col','tbbdc','data-v-480b979a',showTotop?'totop':'']}}"
        >
          <view class="w100 f40 c0 t-l mt20 data-v-480b979a"
            >客官，您几位？</view
          >
          <view class="f-y-c mt10 data-v-480b979a"
            >桌号：<text class="data-v-480b979a"
              >{{storeInfo.tableInfo.typeName}}</text
            >
            <text class="ml10 data-v-480b979a"
              >{{storeInfo.tableInfo.name}}</text
            >
            <text
              class="ml10 data-v-480b979a"
              wx:if="{{storeInfo.tableInfo.minNum&&storeInfo.tableInfo.maxNum}}"
              >{{storeInfo.tableInfo.minNum+'-'+storeInfo.tableInfo.maxNum+'人'}}</text
            >
          </view>
          <view class="tbbdvc f-y-c o-x-s data-v-480b979a">
            <view
              bindtap="__e"
              class="{{['f-g-0','tbbdv','f30','f-c','data-v-480b979a',i+1==paIx?'bva':'']}}"
              data-event-opts="{{[ [ 'tap',[ [ 'dcParr',[i+1] ] ] ] ]}}"
              wx:for="{{parr}}"
              wx:for-index="i"
              wx:for-item="v"
              wx:key="i"
              >{{v+(i>9?'':'人')}}</view
            >
          </view>
          <view
            bindtap="__e"
            class="ljdc f-c b-l-f0f0 f30 cf data-v-480b979a"
            data-event-opts="{{[ [ 'tap',[ [ 'ljdc',['$event'] ] ] ] ]}}"
            >开始点单</view
          >
        </view>
      </view>
      <view class="f-g-0 p3 f-c cf data-v-480b979a"
        >{{system.name+'提供技术支持'}}</view
      >
    </view>
    <mg-modal
      bind:__l="__l"
      bind:input="__e"
      class="data-v-480b979a"
      data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','showxzrs','$event',[] ] ] ] ] ]}}"
      ismr="{{true}}"
      value="{{showxzrs}}"
      vs="{{true}}"
      vueId="7449ee7c-17"
      vueSlots="{{['default']}}"
      width="630rpx"
      zIndex="{{3000}}"
    >
      <view class="bf bs10 data-v-480b979a">
        <view class="p3 f30 data-v-480b979a">
          <view class="t-c mb20 data-v-480b979a">选择人数</view>
          <mg-input
            bind:__l="__l"
            bind:input="__e"
            class="data-v-480b979a"
            cname="p23"
            data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','zdyrs','$event',[] ] ] ] ] ]}}"
            ht="人数"
            last="1"
            max="2"
            pr="请输入"
            t="number"
            value="{{zdyrs}}"
            vueId="{{'7449ee7c-18'+','+'7449ee7c-17'}}"
          ></mg-input>
        </view>
        <view class="f-row hlt data-v-480b979a" style="height: 100rpx">
          <button
            bindtap="__e"
            class="tcbtn f-1 bf f30 f-c c9 data-v-480b979a"
            data-event-opts="{{[ [ 'tap',[ [ 'e2',['$event'] ] ] ] ]}}"
            hoverClass="be"
          >
            取消
          </button>
          <button
            bindtap="__e"
            class="tcbtn f-1 bf f30 f-c data-v-480b979a"
            data-event-opts="{{[ [ 'tap',[ [ 'qdxzrs',['$event'] ] ] ] ]}}"
            hoverClass="be"
            style="{{'color:'+'#FF6735'+';'}}"
          >
            确定
          </button>
        </view>
      </view>
    </mg-modal>
  </view>
  <load
    bind:__l="__l"
    class="data-v-480b979a"
    vueId="7449ee7c-19"
    wx:if="{{showloading}}"
  ></load>
  <load
    bind:__l="__l"
    bind:input="__e"
    class="data-v-480b979a"
    data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','showjz','$event',[] ] ] ] ] ]}}"
    type="2"
    value="{{showjz}}"
    vueId="7449ee7c-20"
  ></load>
</view>
