.rwimg.data-v-328e0e8d {
  width: 100%;
  height: 300rpx;
  bottom: 10rpx;
}
.dftxt.data-v-328e0e8d {
  top: 80rpx;
  left: 75rpx;
  right: 75rpx;
}
.zlbd.data-v-328e0e8d {
  border-radius: 10rpx 10rpx 0 0;
  margin-top: -30rpx;
}
.zlbd .paymoeny.data-v-328e0e8d {
  display: flex;
  align-items: baseline;
}
.zlbd .cf0.data-v-328e0e8d {
  color: #f41c0d;
}
.djsc.data-v-328e0e8d {
  line-height: 70rpx;
}
