<view class="f-col h100 data-v-5714c8f7">
    <view class="bt-e data-v-5714c8f7">
        <nav-tab cname bind:__l="__l" bind:changeTab="__e" bind:input="__e" class="data-v-5714c8f7" color="{{tColor}}" data-event-opts="{{[ [ '^changeTab',[ ['changeTab'] ] ],[ '^input',[ [ '__set_model',[ '','aIdx','$event',[] ] ] ] ] ]}}" height="76" ifsize="32" isname="{{isnameData}}" ncolor="#666" tabs="{{tabs}}" value="{{aIdx}}" vueId="5c5afee2-1"></nav-tab>
    </view>
    <view class="f-1 data-v-5714c8f7">
        <swiper bindchange="__e" class="{{['data-v-5714c8f7',zfbH]}}" current="{{aIdx}}" data-event-opts="{{[ [ 'change',[ [ 'swiperTab',['$event'] ] ] ] ]}}">
            <swiper-item catchtouchmove="__e" class="data-v-5714c8f7" data-event-opts="{{[ [ 'touchmove',[ [ 'stopTouchMove',['$event'] ] ] ] ]}}">
                <view class="h100 f-col data-v-5714c8f7">
                    <view class="bf data-v-5714c8f7">
                        <view class="p23 f-y-c f30 data-v-5714c8f7" wx:if="{{system.storeSet.showType==1}}">
                            <view bindtap="__e" class="f-y-c f-1 data-v-5714c8f7" data-event-opts="{{[ [ 'tap',[ [ 'xzcs',['$event'] ] ] ] ]}}">
                                <view class="mr10 data-v-5714c8f7">{{dwcsInfo.cityName||'定位中'}}</view>
                                <view class="data-v-5714c8f7" style="min-width:100rpx;">{{dwcsInfo.zoneName||'...'}}</view>
                                <text class="iconfont iconright c3 ml5 data-v-5714c8f7"></text>
                            </view>
                            <view bindtap="__e" class="bf6 stssk f-c p03 f28 c9 ml20 data-v-5714c8f7" data-event-opts="{{[ [ 'tap',[ [ 'djss',['$event'] ] ] ] ]}}">
                                <text class="iconfont iconsearch data-v-5714c8f7"></text>
                                <text class="ml5 data-v-5714c8f7">搜索</text>
                            </view>
                        </view>
                        <map bindcallouttap="__e" class="map data-v-5714c8f7" data-event-opts="{{[ [ 'callouttap',[ [ 'markertap',['$event'] ] ] ] ]}}" hidden="{{!dtshow}}" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{covers}}" scale="12"></map>
                        <view bindtap="__e" class="f-c p23 f26 bt-e l-h1 data-v-5714c8f7" data-event-opts="{{[ [ 'tap',[ [ 'e0',['$event'] ] ] ] ]}}">
                            <view class="data-v-5714c8f7">{{(dtshow?'收起':'展开')+'地图'}}</view>
                            <text class="{{['iconfont','icontop','c3','ml5','data-v-5714c8f7',!dtshow?'xzdw':'']}}"></text>
                        </view>
                    </view>
                    <scroll-view bindscrolltolower="__e" class="f-1 o-a p330 data-v-5714c8f7" data-event-opts="{{[ [ 'scrolltolower',[ [ 'lower',['$event'] ] ] ] ]}}" scrollY="true">
                        <view bindtap="__e" class="dpic bs15 b-f5 bf mb30 f-row p-r data-v-5714c8f7" data-event-opts="{{[ [ 'tap',[ [ 'selectStore',['$0',i],[ [ ['dataList.'+aIdx+'.list','',i] ] ] ] ] ] ]}}" style="{{'border-color:'+(i==xzdpidx?tColor:'#fff')+';'}}" wx:for="{{$root.l0}}" wx:for-index="i" wx:for-item="v" wx:key="i">
                            <view class="p03 f-1 dpiclt b-re data-v-5714c8f7">
                                <view class="mb10 data-v-5714c8f7">{{v.$orig.name}}</view>
                                <view class="f-raw data-v-5714c8f7" wx:if="{{v.$orig.distributionSupport}}">
                                    <view class="mb10 f20 p-3-10 bs5 mr10 data-v-5714c8f7" style="background:#EAF3E8;color:#5AA540;" wx:if="{{v.g0}}">可外送</view>
                                    <view class="mb10 f20 p-3-10 bs5 data-v-5714c8f7" style="background:#EAF3E8;color:#5AA540;" wx:if="{{v.g1}}">可自取</view>
                                </view>
                                <view class="f-row f24 c6 mt5 data-v-5714c8f7">
                                    <text class="iconfont iconlocation f26 mr10 c3 mt10 data-v-5714c8f7"></text>
                                    <text class="data-v-5714c8f7">{{v.$orig.address}}</text>
                                </view>
                                <view class="f-row f24 c6 mt5 data-v-5714c8f7">
                                    <text class="iconfont iconsj f26 mr10 c3 mt10 data-v-5714c8f7"></text>
                                    <text class="data-v-5714c8f7">{{v.m0}}</text>
                                </view>
                                <view class="f-raw mt15 data-v-5714c8f7">
                                    <view class="text-btn f20 p-3-10 bs5 mr10 c9 data-v-5714c8f7" style="{{'border-color:'+(v.$orig.storeOpen==1?tColor:'')+';'+'color:'+(v.$orig.storeOpen==1?tColor:'')+';'}}">{{''+(v.$orig.storeOpen==1?'营业中':'休息中')+''}}</view>
                                    <view class="text-btn f20 p-3-10 bs5 mr10 data-v-5714c8f7" style="{{'border-color:'+tColor+';'+'color:'+tColor+';'}}" wx:if="{{v.$orig.typeName}}">{{v.$orig.typeName}}</view>
                                    <view class="text-btn f20 p-3-10 bs5 data-v-5714c8f7" style="{{'border-color:'+tColor+';'+'color:'+tColor+';'}}" wx:if="{{v.$orig.labelName}}">{{v.$orig.labelName}}</view>
                                </view>
                            </view>
                            <view class="dpicrt f-c-c p-3-10 f26 data-v-5714c8f7">
                                <view class="data-v-5714c8f7">去下单</view>
                                <view class="f20 c6 mt10 data-v-5714c8f7">{{'距离'+v.m1+'km'}}</view>
                                <view class="f-y-c mt30 pt10 data-v-5714c8f7">
                                    <view catchtap="__e" class="f-c bf5 dtanc mr20 data-v-5714c8f7" data-event-opts="{{[ [ 'tap',[ [ 'bddh',['$0'],[ [ ['dataList.'+aIdx+'.list','',i] ] ] ] ] ] ]}}">
                                        <text class="iconfont icondh f26 data-v-5714c8f7"></text>
                                    </view>
                                    <view catchtap="__e" class="f-c bf5 dtanc data-v-5714c8f7" data-event-opts="{{[ [ 'tap',[ [ 'ckwz',['$0'],[ [ ['dataList.'+aIdx+'.list','',i] ] ] ] ] ] ]}}">
                                        <text class="iconfont icondtdh f26 data-v-5714c8f7"></text>
                                    </view>
                                </view>
                            </view>
                            <view class="yddsj p-a data-v-5714c8f7" style="{{'border-bottom:'+(i==xzdpidx?'56rpx solid '+tColor:'')+';'}}"></view>
                            <text class="gou p-a iconfont icongou cf f20 data-v-5714c8f7" wx:if="{{v.$orig.value==params.isOut}}"></text>
                        </view>
                        <jzz bgcolor="transparent" bind:__l="__l" class="data-v-5714c8f7" mygd="{{dataList[aIdx].mygd}}" nodata="{{$root.g2}}" vueId="5c5afee2-2"></jzz>
                    </scroll-view>
                </view>
            </swiper-item>
            <swiper-item catchtouchmove="__e" class="data-v-5714c8f7" data-event-opts="{{[ [ 'touchmove',[ [ 'stopTouchMove',['$event'] ] ] ] ]}}">
                <scroll-view bindscrolltolower="__e" class="h100 p330 data-v-5714c8f7" data-event-opts="{{[ [ 'scrolltolower',[ [ 'lower',['$event'] ] ] ] ]}}" scrollY="true">
                    <view bindtap="__e" class="dpic bs15 b-f5 bf mb30 f-row p-r data-v-5714c8f7" data-event-opts="{{[ [ 'tap',[ [ 'selectStore',['$0',i],[ [ ['dataList.'+aIdx+'.list','',i] ] ] ] ] ] ]}}" wx:for="{{$root.l1}}" wx:for-index="i" wx:for-item="v" wx:key="i">
                        <view class="p03 f-1 dpiclt b-re data-v-5714c8f7">
                            <view class="mb10 f-y-c data-v-5714c8f7">
                                <text class="iconfont mt0 c3 iconxx mr15 f26 data-v-5714c8f7" style="{{'color:'+tColor+';'}}"></text>{{v.$orig.name}}</view>
                            <view class="f-raw data-v-5714c8f7" wx:if="{{v.$orig.distributionSupport}}">
                                <view class="mb10 f20 p-3-10 bs5 mr10 data-v-5714c8f7" style="background:#EAF3E8;color:#5AA540;" wx:if="{{v.g3}}">可外送</view>
                                <view class="mb10 f20 p-3-10 bs5 data-v-5714c8f7" style="background:#EAF3E8;color:#5AA540;" wx:if="{{v.g4}}">可自取</view>
                            </view>
                            <view class="f-row f24 c6 mt5 data-v-5714c8f7">
                                <text class="iconfont iconlocation f26 mr10 c3 mt10 data-v-5714c8f7"></text>
                                <text class="data-v-5714c8f7">{{v.$orig.address}}</text>
                            </view>
                            <view class="f-row f24 c6 mt5 data-v-5714c8f7">
                                <text class="iconfont iconsj f26 mr10 c3 mt10 data-v-5714c8f7"></text>
                                <text class="data-v-5714c8f7">{{v.m2}}</text>
                            </view>
                            <view class="f-raw mt15 data-v-5714c8f7">
                                <view class="text-btn f20 p-3-10 bs5 mr10 c9 data-v-5714c8f7" style="{{'border-color:'+(v.$orig.storeOpen==1?tColor:'')+';'+'color:'+(v.$orig.storeOpen==1?tColor:'')+';'}}">{{''+(v.$orig.storeOpen==1?'营业中':'休息中')+''}}</view>
                                <view class="text-btn f20 p-3-10 bs5 data-v-5714c8f7" style="{{'border-color:'+tColor+';'+'color:'+tColor+';'}}" wx:if="{{v.$orig.typeName}}">{{v.$orig.typeName}}</view>
                            </view>
                        </view>
                        <view class="dpicrt f-c-c p-3-10 f26 data-v-5714c8f7">
                            <view class="data-v-5714c8f7">去下单</view>
                        </view>
                    </view>
                    <jzz bgcolor="transparent" bind:__l="__l" class="data-v-5714c8f7" imgn="zwyyd" mygd="{{dataList[aIdx].mygd}}" nodata="{{$root.g5}}" vueId="5c5afee2-3"></jzz>
                </scroll-view>
            </swiper-item>
        </swiper>
    </view>
    <view class="wh p-a t0 bf f-col data-v-5714c8f7" hidden="{{!showSearch}}">
        <view class="searchc p3 f-y-c data-v-5714c8f7">
            <view class="f-1 scl bf6 f-y-c p03 data-v-5714c8f7">
                <text class="iconfont iconsearch c6 data-v-5714c8f7"></text>
                <input bindblur="__e" bindconfirm="__e" bindinput="__e" class="f-1 p02 data-v-5714c8f7" confirmType="search" data-event-opts="{{[ [ 'confirm',[ [ 'confirm',['$event'] ] ] ],[ 'input',[ [ '__set_model',[ '$0','keyword','$event',['trim'] ],['ssobj.params'] ] ] ],[ 'blur',[ ['$forceUpdate'] ] ] ]}}" focus="{{false}}" placeholder="请输入关键字搜索" placeholderClass="cb2" value="{{ssobj.params.keyword}}"></input>
                <text bindtap="__e" class="iconfont iconyx data-v-5714c8f7" data-event-opts="{{[ [ 'tap',[ [ 'cleanKey',['$event'] ] ] ] ]}}" style="color:#ADACAB;" wx:if="{{ssobj.params.keyword}}"></text>
            </view>
            <view bindtap="__e" class="c8 ml30 data-v-5714c8f7" data-event-opts="{{[ [ 'tap',[ [ 'qxss',['$event'] ] ] ] ]}}">取消</view>
        </view>
        <scroll-view class="f-1 o-a p03 data-v-5714c8f7" scrollY="true">
            <view bindtap="__e" class="p30 b-be data-v-5714c8f7" data-event-opts="{{[ [ 'tap',[ [ 'xzssdp',['$0'],[ [ ['ssobj.list','',i] ] ] ] ] ] ]}}" wx:for="{{ssobj.list}}" wx:for-index="i" wx:for-item="v" wx:key="i">
                <view class="f30 t-o-e data-v-5714c8f7">{{v.name+'·'+v.cityName}}</view>
                <view class="f24 c9 t-o-e data-v-5714c8f7">{{v.address}}</view>
            </view>
            <jzz bgcolor="transparent" bind:__l="__l" class="data-v-5714c8f7" data-custom-hidden="{{!issearch}}" imgn="zwmd" mygd="{{ssobj.isget}}" nodata="{{$root.g6}}" otext="暂时搜索不到相关门店" vueId="5c5afee2-4"></jzz>
        </scroll-view>
    </view>
    <tab-bar bind:__l="__l" class="data-v-5714c8f7" vueId="5c5afee2-5"></tab-bar>
</view>
