<view class="p3 data-v-cda2c4de">
  <mg-coupon
    bind:__l="__l"
    bind:change="__e"
    class="data-v-cda2c4de"
    cname="mb30"
    co="{{v}}"
    color="{{tColor}}"
    data-event-opts="{{[ [ '^change',[ ['radioChange'] ] ] ]}}"
    ptype="4"
    vueId="{{'e1a8c33a-1-'+i}}"
    wx:for="{{dataList}}"
    wx:for-index="i"
    wx:for-item="v"
    wx:key="i"
  ></mg-coupon>
  <jzz
    bgcolor="transparent"
    bind:__l="__l"
    class="data-v-cda2c4de"
    imgn="zwhb"
    mygd="{{true}}"
    nodata="{{true}}"
    vueId="e1a8c33a-2"
    wx:if="{{$root.g0==0}}"
  ></jzz>
</view>
