<!--tools.wxml-->
<view class="container">
  <view class="grid">
    <block wx:for="{{tools}}" wx:key="index">
      <view class="grid-item" bindtap="navigateToPage" data-url="{{item.url}}">
        <image class="grid-image" src="{{item.image}}" mode="aspectFill"></image>
        <text class="grid-text">{{item.name}}</text>
      </view>
    </block>
  </view>
</view> 