.bor-b.data-v-198e8b62 {
  border-bottom: 1px solid #eff3f6;
}
.bor-t.data-v-198e8b62 {
  border-top: 1px solid #eff3f6;
}
.dbbtnc.data-v-198e8b62 {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 30rpx;
}
.dbbtnc .dbbtn.data-v-198e8b62 {
  height: 96rpx;
  border-radius: 90rpx;
  overflow: hidden;
  display: flex;
  box-shadow: 0rpx 8rpx 18rpx 5rpx hsla(0, 0%, 86.7%, 0.9);
}
.dbbtnc .dbbtn .rt.data-v-198e8b62 {
  color: #fff;
  width: 100%;
  height: 100%;
  border-radius: 0;
  font-size: 34rpx;
  padding: 0;
}
.imgw.data-v-198e8b62 {
  width: 130rpx;
  height: 130rpx;
}
.pstypec.data-v-198e8b62 {
  width: 180rpx;
  height: 58rpx;
  border: 1rpx solid #ddd;
  border-radius: 28px;
}
.qrdh.data-v-198e8b62 {
  border-radius: 48rpx;
}
