.imgw.data-v-461b549b {
  width: 100rpx;
  height: 100rpx;
}
.bor-b.data-v-461b549b {
  border-bottom: 1px solid #eff3f6;
}
.pt110.data-v-461b549b {
  padding-top: 110rpx;
}
.bwid.data-v-461b549b {
  width: 175rpx;
}
.c1f.data-v-461b549b {
  color: #1fbf5f;
}
.c3f.data-v-461b549b {
  color: #999;
}
